<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p{
      height: 600px;
      width: 900px;
      position: relative;
      background-color: rgb(221, 34, 34);
    }

    .flag div>div{
      position: absolute;
      background-color: rgb(9, 9, 117);
      height: 300px;
      width: 900px;
      top: 150px;
    }

    .flag div p{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .flag div > div > p{
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>